table.schemaName = "DEV_39COZS7SO5QZ6WEHD0TVQM8D7";
table.tableType = COLUMNSTORE;
table.columns = [
	{name = "PPSno"; sqlType = VARCHAR; nullable = false; length = 200;},
	{name = "Year"; sqlType = VARCHAR; nullable = false; length = 4;},
	{name = "Currency"; sqlType = VARCHAR; nullable = false; length = 4;},
	{name = "PAYE"; sqlType = DECIMAL; nullable = true; precision = 17; scale = 3;},
	{name = "USC"; sqlType = DECIMAL; nullable = true; precision = 17; scale = 3;},
	{name = "PRSI"; sqlType = DECIMAL; nullable = true; precision = 17; scale = 3;},
	{name = "EmployerName"; sqlType = VARCHAR; nullable = false; length = 200;},
	{name = "EmployerNo"; sqlType = VARCHAR; nullable = false; length = 200;}
	];
table.primaryKey.pkcolumns = ["PPSno","Year"];